{
  "name": "hs-events-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "npm run test:all",
    "test:all": "npm run test:board && npm run test:auth && npm run test:tile-rules && npm run test:tile-draft && npm run test:bingo && npm run test:snakes",
    "test:board": "node scripts/board-selftest.mjs",
    "test:auth": "node scripts/auth-selftest.mjs",
    "test:tile-rules": "node scripts/tile-rules-selftest.mjs",
    "test:tile-draft": "node scripts/tile-draft-selftest.mjs",
    "icons:manifest": "node scripts/build-icon-manifest.mjs",
    "preview:evidence": "vite --config vite.preview.config.js",
    "test:bingo": "node scripts/bingo-selftest.mjs",
    "test:snakes": "node scripts/snakes-selftest.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.58.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.5",
    "vite": "^8.2.0"
  }
}
